# Contract Information
NEXT_PUBLIC_CONTRACT_ADDRESS=0xe12D1e1698d7E07206b5C6C49466631c4dDfbF1B
NEXT_PUBLIC_CHAIN_ID=656476  # edu-chain network ID
NEXT_PUBLIC_PLATFORM_FEE_PERCENT=2.5

# IPFS Configuration (Pinata)
NEXT_PUBLIC_PINATA_API_KEY=cfd9d67a1730e0b9e873
NEXT_PUBLIC_PINATA_API_SECRET=3ab06c6c9fb9035c3fbb4a2b7840cdfe1186c8f82c50c3fac9edbc68db52aea0
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjMGE5MDNjYy0zMTVkLTQ1MDItYWY3Yi0xOTZmNWU0NGVkMzMiLCJlbWFpbCI6ImJpa3JhbS5tb25kYWwuYWltbDI4QGhlcml0YWdlaXQuZWR1LmluIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImNmZDlkNjdhMTczMGUwYjllODczIiwic2NvcGVkS2V5U2VjcmV0IjoiM2FiMDZjNmM5ZmI5MDM1YzNmYmI0YTJiNzg0MGNkZmUxMTg2YzhmODJjNTBjM2ZhYzllZGJjNjhkYjUyYWVhMCIsImV4cCI6MTc3NzY5NDE4NH0.A3vhGZldU61PaAcH2hZc24M7FsmhU2uNtJZjGcANoP4

# Uncomment and add values if deploying to GitHub Pages
# GITHUB_REPOSITORY=your-username/your-repo-name 