# Contract Information
NEXT_PUBLIC_CONTRACT_ADDRESS=0x775FeDAACfa5976E366A341171F3A59bcce383d0
NEXT_PUBLIC_CHAIN_ID=656476  # edu-chain network ID
NEXT_PUBLIC_PLATFORM_FEE_PERCENT=2.5

# IPFS Configuration (Pinata)
NEXT_PUBLIC_PINATA_API_KEY=your_pinata_api_key_here
NEXT_PUBLIC_PINATA_API_SECRET=your_pinata_secret_api_key_here
NEXT_PUBLIC_PINATA_JWT=your_pinata_jwt_here

# Uncomment and add values if deploying to GitHub Pages
# GITHUB_REPOSITORY=your-username/your-repo-name 